{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/pivot-map", "destination": "/pivot-map.html" },
    { "source": "/inner-voices", "destination": "/inner-voices.html" },
    { "source": "/train-like-a-clinician", "destination": "/train-like-a-clinician.html" },
    { "source": "/marginal-decade", "destination": "/marginal-decade.html" },
    { "source": "/clinic-to-coaching", "destination": "/clinic-to-coaching.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
